# Project name
CURRENT_PROJECT_NAME=microblog

# Ports for Docker Composer
PORT_PHPMYADMIN=8085
PORT_APACHE=4011
PORT_MYSQL=3308

## DB Root to init staff
DB_ROOT_USER=root
DB_ROOT_PASS=aaqq11

## DB Data
DB_SERVER="db"
DB_USER="root"
DB_PASSWORD="aaqq11"

## Is this a demo site?
ENV=DEV

## Root folder
ROOT_FOLDER="/var/www/html"